{
  "name": "kulu-website",
  "devDependencies": {
    "react": "0.13.3",
    "react-tools": "0.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nilenso/kulu"
  },
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "reactify": "1.1.1",
    "browserify": "~>6.3",
    "browserify-incremental": "^1.4.0",
    "react-simpletabs": "^0.6.1"
  }
}
